:root {
    --primary-color: #4a6bff;
    --primary-dark: #3a56cc;
    --secondary-color: #ff6b6b;
    --success-color: #20c997;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --gray-light: #e9ecef;
    --gray-dark: #495057;
    --body-bg: #f5f7ff;
    --card-bg: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--body-bg);
    color: var(--dark-color);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    color: #fff;
    background-color: var(--gray-color);
    border-color: var(--gray-color);
}

.btn-secondary:hover {
    background-color: var(--gray-dark);
    border-color: var(--gray-dark);
}

.btn-warning {
    color: #212529;
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 32px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: white;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature-card p {
    color: var(--gray-color);
}

/* Demo Section */
.demo {
    padding: 80px 0;
    background-color: var(--body-bg);
}

.demo-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.demo-sidebar {
    background-color: var(--light-color);
    padding: 20px;
    border-right: 1px solid var(--gray-light);
}

.demo-sidebar h3 {
    margin-bottom: 20px;
    color: var(--gray-dark);
}

.filter-section {
    margin-bottom: 25px;
}

.filter-section h4 {
    margin-bottom: 10px;
    color: var(--gray-dark);
    font-size: 16px;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-option input[type="radio"] {
    margin: 0;
}

.filter-option label {
    font-size: 14px;
    color: var(--gray-dark);
    cursor: pointer;
}

.add-todo-btn {
    width: 100%;
    margin-top: 20px;
}

.demo-content {
    padding: 20px;
}

.todo-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-light);
}

.todo-header h2 {
    color: var(--dark-color);
}

.todo-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    border-left: 4px solid transparent;
    transition: var(--transition);
}

.todo-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.todo-item.completed {
    border-left-color: var(--success-color);
}

.todo-item.in-progress {
    border-left-color: var(--warning-color);
}

.todo-item.high-priority {
    border-left-color: var(--danger-color);
}

.todo-item.medium-priority {
    border-left-color: var(--warning-color);
}

.todo-item.low-priority {
    border-left-color: var(--success-color);
}

.todo-content {
    flex: 1;
}

.todo-title {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.todo-item.completed .todo-title {
    text-decoration: line-through;
    color: var(--gray-color);
}

.todo-description {
    color: var(--gray-color);
    margin-bottom: 15px;
    font-size: 14px;
}

.todo-details {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: var(--gray-color);
}

.todo-priority, .todo-status, .todo-due-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.priority-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.priority-high {
    background-color: var(--danger-color);
}

.priority-medium {
    background-color: var(--warning-color);
}

.priority-low {
    background-color: var(--success-color);
}

.todo-actions {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.action-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
}

.action-btn:hover {
    transform: scale(1.1);
}

.action-btn.delete:hover {
    color: var(--danger-color);
}

.action-btn.edit:hover {
    color: var(--warning-color);
}

.action-btn.complete:hover {
    color: var(--success-color);
}

/* Installation Section */
.installation {
    padding: 80px 0;
    background-color: white;
}

.installation-steps {
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.step-content p {
    color: var(--gray-color);
}

.step-content pre {
    background-color: var(--light-color);
    padding: 15px;
    border-radius: var(--border-radius);
    overflow-x: auto;
    margin-top: 10px;
}

/* Screenshots Section */
.screenshots {
    padding: 80px 0;
    background-color: var(--body-bg);
}

.screenshot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.screenshot {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.screenshot:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.screenshot-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid var(--gray-light);
}

.screenshot p {
    padding: 15px;
    text-align: center;
    color: var(--gray-dark);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo p {
    color: var(--gray-light);
}

.footer-links h3, .footer-contact h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--gray-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-contact p {
    margin-bottom: 15px;
    color: var(--gray-light);
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--gray-light);
    font-size: 20px;
    transition: var(--transition);
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray-light);
    font-size: 14px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 500px;
    position: relative;
    padding: 20px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    margin-bottom: 20px;
}

.modal-header h3 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-dark);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.25);
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2000;
    max-width: 350px;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-content i {
    font-size: 20px;
}

.notification.success i {
    color: var(--success-color);
}

.notification.error i {
    color: var(--danger-color);
}

.notification-content span {
    font-size: 14px;
    color: var(--dark-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .demo-container {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .todo-item {
        flex-direction: column;
    }
    
    .todo-actions {
        margin-top: 15px;
        justify-content: flex-end;
    }
    
    .todo-details {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .notification {
        left: 20px;
        right: 20px;
        max-width: calc(100% - 40px);
    }
} 