:root {
    --primary-color: #4a6bff;
    --primary-dark: #3a56cc;
    --secondary-color: #ff6b6b;
    --success-color: #20c997;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --gray-light: #e9ecef;
    --gray-dark: #495057;
    --body-bg: #f5f7ff;
    --card-bg: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--body-bg);
    color: var(--dark-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Auth Pages Styling */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
}

.auth-form {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    width: 100%;
    max-width: 450px;
    transition: var(--transition);
}

.auth-form h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.auth-form p {
    margin-bottom: 25px;
    text-align: center;
    color: var(--gray-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-dark);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.25);
}

.form-control.is-invalid {
    border-color: var(--danger-color);
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: 14px;
    margin-top: 5px;
}

.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    color: #fff;
    background-color: var(--gray-color);
    border-color: var(--gray-color);
}

.btn-secondary:hover {
    background-color: var(--gray-dark);
    border-color: var(--gray-dark);
}

.btn-success {
    color: #fff;
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    color: #fff;
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-warning {
    color: #212529;
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.success-message {
    background-color: rgba(32, 201, 151, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    text-align: center;
}

.error-message {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    text-align: center;
}

/* Main App Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--gray-light);
}

.header h1 {
    color: var(--primary-color);
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info .username {
    font-weight: 500;
    color: var(--gray-dark);
}

.logout-btn {
    color: var(--gray-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.logout-btn:hover {
    color: var(--danger-color);
}

.todo-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .todo-container {
        grid-template-columns: 300px 1fr;
    }
}

.sidebar {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    height: fit-content;
}

.sidebar h3 {
    margin-bottom: 15px;
    color: var(--gray-dark);
    font-size: 18px;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h4 {
    margin-bottom: 10px;
    color: var(--gray-dark);
    font-size: 16px;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.filter-option input[type="radio"] {
    cursor: pointer;
}

.filter-option label {
    cursor: pointer;
    font-size: 14px;
    color: var(--gray-color);
}

.add-todo-btn {
    width: 100%;
    margin-top: 20px;
}

.main-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
}

.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.todo-header h2 {
    color: var(--gray-dark);
    font-size: 22px;
}

.todo-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.todo-item {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.todo-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.todo-item.completed {
    border-left-color: var(--success-color);
    opacity: 0.8;
}

.todo-item.in-progress {
    border-left-color: var(--warning-color);
}

.todo-item.high-priority {
    border-left-color: var(--danger-color);
}

.todo-item.medium-priority {
    border-left-color: var(--warning-color);
}

.todo-item.low-priority {
    border-left-color: var(--success-color);
}

.todo-content {
    flex: 1;
}

.todo-title {
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.todo-item.completed .todo-title {
    text-decoration: line-through;
    color: var(--gray-color);
}

.todo-details {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: var(--gray-color);
}

.todo-priority {
    display: flex;
    align-items: center;
    gap: 5px;
}

.priority-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.priority-high {
    background-color: var(--danger-color);
}

.priority-medium {
    background-color: var(--warning-color);
}

.priority-low {
    background-color: var(--success-color);
}

.todo-due-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.todo-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--gray-color);
    transition: var(--transition);
}

.action-btn:hover {
    color: var(--primary-color);
}

.action-btn.delete:hover {
    color: var(--danger-color);
}

.action-btn.edit:hover {
    color: var(--warning-color);
}

.action-btn.complete:hover {
    color: var(--success-color);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 500px;
    padding: 30px;
    position: relative;
}

.modal-header {
    margin-bottom: 20px;
}

.modal-header h3 {
    color: var(--primary-color);
    font-size: 20px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: var(--gray-color);
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-footer {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 40px 0;
}

.empty-state i {
    font-size: 60px;
    color: var(--gray-light);
    margin-bottom: 20px;
}

.empty-state h3 {
    color: var(--gray-dark);
    margin-bottom: 10px;
}

.empty-state p {
    color: var(--gray-color);
    margin-bottom: 20px;
}

/* Notification Styling */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 15px 20px;
    z-index: 2000;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    max-width: 350px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-content i {
    font-size: 20px;
}

.notification.success i {
    color: var(--success-color);
}

.notification.error i {
    color: var(--danger-color);
}

.notification-content span {
    font-size: 14px;
    color: var(--gray-dark);
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .todo-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .todo-actions {
        margin-top: 15px;
        width: 100%;
        justify-content: flex-end;
    }
    
    .todo-details {
        flex-direction: column;
        gap: 5px;
    }
    
    .notification {
        left: 20px;
        right: 20px;
        max-width: none;
    }
} 